stages:
  - build
  - deploy

build_docker_image:
  stage: build
  script:
    - docker build -t us-central1-docker.pkg.dev/matsyaonline/matsya-container-repo-dev/matsya-capital-fe:${CI_COMMIT_SHA} .
    - echo $GCLOUD_SERVICE_KEY | docker login -u _json_key --password-stdin https://us-central1-docker.pkg.dev
    - docker push us-central1-docker.pkg.dev/matsyaonline/matsya-container-repo-dev/matsya-capital-fe:${CI_COMMIT_SHA}
  only:
    - master

deploy_to_gke:
  stage: deploy
  script:
    - echo $GCLOUD_SERVICE_KEY | gcloud auth activate-service-account --key-file=-
    - gcloud container clusters get-credentials autopilot-cluster-1 --zone us-central1 --project matsyaonline
    - kubectl set image deployment/my-app my-app=us-central1-docker.pkg.dev/matsyaonline/matsya-container-repo-dev/matsya-capital-fe:${CI_COMMIT_SHA}
  only:
    - main
